- name : executing the 1st program
  hosts: 54.91.144.190
  become: yes
  tasks:
    - name: installing nginx server
       name: nginx
       state: latest
    - name: starting the nginx
      name: nginx
      state: started