- name: Testing the Variables
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    name1:
  tasks:
   - name: Printing the Variable
     name1: Nageswara Rao"
     ansible.builtin.debug:
      msg:  "The Name is:  {{ name1 }}"

