- name: Testing the Variables
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    name1: "Nageswara Rao"

    tasks:
      - name: Printing the Variable
        ansible.builtin.debug:
          msg:  The Name is  {{ name1 }}

